<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:id="@+id/lblEname"></TextView>

	<TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:id="@+id/lblSalary"></TextView>

	<TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content" android:id="@+id/lblDesignation"
		android:layout_width="wrap_content" android:layout_below="@+id/lblSalary"
		android:layout_alignParentLeft="true"></TextView>

</RelativeLayout>
